# imTest

./: hc.jks  settings.gradle  sign.property  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/hc/imtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hc/imtest/activity/: AboutActivity.kt  AppCommonActivity.kt  BindAccountActivity.kt  BindAlipayActivity.kt  BindBankActivity.kt  ForgetPwActivity.kt  GroupMemberListActivity.kt  IntroduceActivity.kt  LoginActivity.kt  LoginConflictActivity.kt  MainActivity.kt  ModifyNameActivity.kt  ModifyPhotoActivity.kt  ModifyPwActivity.kt  MsgListActivity.kt  MyGetActivity.kt  NoticeDetailActivity.kt  PackageActivity.kt  PersonInfoActivity.kt  QRCodeActivity.kt  RedPackageDetailActivity.kt  RedPackageHistoryActivity.kt  RedPackageSendActivity.kt  RegisterActivity.kt  SettingActivity.kt  WelcomeActivity.kt  WfIntroduceActivity.kt
app/src/main/java/com/project/hc/imtest/adapter/: GroupListAdapter.kt  GroupMemberAdapter.kt  MsgListAdapter.kt  PhotoAdapter.kt  RedPackageDetailListAdapter.kt  RedPackageListAdapter.kt
app/src/main/java/com/project/hc/imtest/adapter/viewholder/: GroupListViewHolder.kt  GroupMemberViewHolder.kt  MsgListViewHolder.kt  PhotoViewHolder.kt  RedPackageDetailListViewHolder.kt  RedPackageListAdapter.kt  RedPackageListViewHolder.kt
app/src/main/java/com/project/hc/imtest/api/: ApiConstants.java  ApiRetrofit.java
app/src/main/java/com/project/hc/imtest/application/: BaseApplication.kt
app/src/main/java/com/project/hc/imtest/chat/: ChatUtils.java  CommonCallback.java  CustomChatActivity.java  CustomChatFragment.java  CustomConversationListFragment.java
app/src/main/java/com/project/hc/imtest/fragment/: GroupListFragment.kt  OpenRedPackageFragment.java  PersonFragment.kt  ServiceFragment.kt
app/src/main/java/com/project/hc/imtest/model/: BaseListResponse.java  DataModel.kt
app/src/main/java/com/project/hc/imtest/util/: QRCodeUtil.java  SMSCountDownUtil.java
app/src/main/res/drawable/: bg_enable_red_round.xml  bg_gray_red_round.xml  bg_red_oval.xml  bg_red_round.xml  selector_tab_img_first.xml  selector_tab_img_four.xml  selector_tab_img_three.xml  selector_tab_img_two.xml  selector_tab_text.xml
app/src/main/res/layout/: activity_forget_pw.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  body_about.xml  body_bind_account.xml  body_bind_alipay.xml  body_bind_bank.xml  body_group_member_list.xml  body_introduce.xml  body_modify_name.xml  body_modify_pw.xml  body_msg_list.xml  body_my_get.xml  body_notice_detail.xml  body_package.xml  body_person_info.xml  body_photo_list.xml  body_qr_code.xml  body_red_pacage_setting.xml  body_red_package_detail.xml  body_red_package_history.xml  body_setting.xml  body_wf_introduce.xml  content_main.xml  fragment_container.xml  fragment_group_list.xml  fragment_open_red_package.xml  fragment_person.xml  fragment_service.xml  item_group_list.xml  item_group_member.xml  item_msg_record.xml  item_photo.xml  item_red_package_detail_list.xml  item_red_package_record.xml  item_tab_bottom.xml  layout_app_common_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/hc/imtest/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/hongcheng/common/base/: BaseExtentModel.java  BasicActivity.kt  BasicFragment.kt
common/src/main/java/com/example/hongcheng/common/constant/: BaseConstants.java
common/src/main/java/com/example/hongcheng/common/view/fragment/: LoadingFragment.java
common/src/main/res/values/: colors.xml
data/src/main/java/com/example/hongcheng/data/retrofit/: HttpConstants.java  RetrofitClient.java  RetrofitManager.java
data/src/main/java/com/example/hongcheng/data/retrofit/response/: BaseResponse.java
data/src/main/java/com/example/hongcheng/data/room/: AppDatabase.kt
data/src/main/java/com/example/hongcheng/data/room/dao/: EaseUserDao.kt
data/src/main/java/com/example/hongcheng/data/room/entity/: EaseUserInfoEntity.kt
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: CustomChatPrimaryMenu.java  EaseChatInputMenu.java  EaseChatPrimaryMenuBase.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java  EaseChatRowRedPackage.java  EaseChatRowRobRedTip.java
easeui/src/main/java/com/hyphenate/easeui/widget/presenter/: EaseChatRedPackagePresenter.java  EaseChatRobRedTipPresenter.java
easeui/src/main/res/drawable/: custom_chat_press_speak_btn.xml
easeui/src/main/res/layout/: custom_widget_chat_primary_menu.xml  ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_row_chat_history.xml  ease_row_received_red_package.xml  ease_row_rob_red_tip.xml  ease_row_sent_red_package.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_colors.xml  ease_styles.xml
