<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/public_space_value_8"
              android:paddingRight="@dimen/public_space_value_8"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
            android:id="@+id/ll_bind_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/public_space_value_20"
            android:paddingRight="@dimen/public_space_value_20"
            android:paddingTop="@dimen/public_space_value_15"
            android:paddingBottom="@dimen/public_space_value_15"
            android:background="@color/white"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/public_space_value_10"
                android:text="@string/bind_alipay"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/text_default"/>
        <ImageView
                android:layout_width="@dimen/public_space_value_10"
                android:layout_height="@dimen/public_space_value_10"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_arrow_gray_right"/>
    </LinearLayout>

    <include layout="@layout/line_horizontal"/>

    <LinearLayout
            android:id="@+id/ll_bind_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/public_space_value_20"
            android:paddingRight="@dimen/public_space_value_20"
            android:paddingTop="@dimen/public_space_value_15"
            android:paddingBottom="@dimen/public_space_value_15"
            android:background="@color/white"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/public_space_value_10"
                android:text="@string/bind_bank_card"
                android:textSize="@dimen/normal_text_size"
                android:textColor="@color/text_default"/>
        <ImageView
                android:layout_width="@dimen/public_space_value_10"
                android:layout_height="@dimen/public_space_value_10"
                android:scaleType="fitCenter"
                android:src="@mipmap/icon_arrow_gray_right"/>
    </LinearLayout>

    <include layout="@layout/line_horizontal"/>

</LinearLayout>
