<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/white">
    <TextView
            android:id="@+id/tv_notice_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_space_value_25"
            android:layout_marginBottom="@dimen/public_space_value_25"
            android:layout_marginLeft="@dimen/public_space_value_50"
            android:layout_marginRight="@dimen/public_space_value_50"
            android:textSize="@dimen/xnormal_text_size"
            android:textColor="@color/text_default"/>
</FrameLayout>

