<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/public_space_value_15"
            android:paddingRight="@dimen/public_space_value_20"
            android:paddingTop="@dimen/public_space_value_18"
            android:paddingBottom="@dimen/public_space_value_18"
            android:layout_marginBottom="@dimen/public_space_value_10"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/red_package_detail"
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/text_default"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:text="@string/money_tip"
                android:textColor="@color/text_default"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_red_package"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

        <com.example.hongcheng.common.view.CustomRecyclerView
                android:background="@color/white"
                android:paddingLeft="@dimen/public_space_value_8"
                android:paddingRight="@dimen/public_space_value_8"
                android:id="@+id/rv_red_package_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </com.example.hongcheng.common.view.CustomRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
